{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./*/*.ts", "./*/*.json"],
  "exclude": ["node_modules", "dist"]
}
